<!DOCTYPE html> <!-- html5 -->
<html>

<head>
    <title>EX5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: gold;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-3 {
            background-color: pink;
            color: #555555;
        }
        .bg-4 {
            background-color: black;
            color: plum;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c;
        }

        body {
            line-height: 1.0;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>    
        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">WHO</a></li>
                      <li><a href="#">WHAT</a></li>
                      <li><a href="#">WHERE</a></li>
                    </ul>
                  </div>
              </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" class="img-circle" style="width: 20%">
        <h3>I'm an adventurer"
        </h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me</h3>
        <div class="row">
            <div class="col-sm-4">It is a long established fact that a reader will be distracted.
                <img src="bird4.jpg" alt="Birds4" class="img-responsive" style="width: 100%"></div>
            <div class="col-sm-4">It is a long established fact that a reader will be distracted.
                <img src="bird5.jpg" alt="Birds5" class="img-responsive" style="width: 100%"></div>
            <div class="col-sm-4">It is a long established fact that a reader will be distracted.
                <img src="bird6.jpg" alt="Birds6" class="img-responsive" style="width: 100%"></div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Hyewon Goh<br>
        <a href="http://seoultech.ac.kr">서울과학기술대학</a></p>
    </footer>
</body>

</html>